<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
    <style>
        #search-form {
        position: fixed;
        top: 0; left: 0;
        height: 100%; width: 100%;
        z-index: 1004;
        background: rgba(0,0,0,0.8);
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 1rem;
    }
    #clos {
        font-size: 40px;
        font-weight: bold;
        color: red;
        position: absolute;
        top: 20px;
        right: 120px;
    }
    #clos:hover {
        transform: scale(1.3);
    }
    #search-box {
        width: 35rem;
        border-bottom: 0.1rem solid #fff;
        box-shadow: 5px 5px 1px white;
        padding: 1rem 0;
        color: #fff;
        font-size: 2rem;
        text-transform: none;
        background: none;
    }
    #sea {
        width: 40px;
        height: 40px;
    }
    </style>
</head>
<body>
    <form id="search-form">
        <a href="./food.html"><p id="clos">X</p></a>
        <input type="search" id="search-box" placeholder="search here..."><img style="height: 50px; width: 50px; margin-left: 20px;" src="search1.png">
        <label for="search-box" class="search"></label>
    </form>
</body>
</html>